{
  "name": "threadnote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch --import tsx/esm src/index.ts",
    "start": "node --env-file=.env --import tsx/esm src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "eval": "node --env-file=.env --import tsx/esm tests/eval.ts",
    "capture": "node --env-file=.env --import tsx/esm tests/capture-thread.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4.0.0",
    "openai": "^4.70.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}